VITE_API_BASE=http://localhost:5000/api
VITE_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjVjOGM0NTExZDQ2OTRjMDg5MzUzZDVlZmQ0NzE5NDViIiwiaCI6Im11cm11cjY0In0
VITE_FIREBASE_API_KEY=AIzaSyA3tghJBJcIYUWfIwmnEo82Xv3Cdmi5xVk
VITE_FIREBASE_AUTH_DOMAIN=rescue-link-c4fe5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rescue-link-c4fe5
VITE_FIREBASE_STORAGE_BUCKET=rescue-link-c4fe5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=517289404583
VITE_FIREBASE_APP_ID=1:517289404583:web:4df18004d201cf12e7d382
VITE_FIREBASE_DB_URL=https://rescue-link-c4fe5-default-rtdb.firebaseio.com
VITE_FIREBASE_VAPID_KEY=BEJNDz62iTahXzMa0NkSVxzgDIK-_077A4_wBa38vq_5Af5_3cDlz_h_RmA67gQ9mDPBGjQnpI6iQ17OnKhz0B8
